<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>546.0</x>&#13;
			<y>47.0</y>&#13;
			<label>1</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>658.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>801.0</x>&#13;
			<y>-26.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="31">&#13;
			<x>432.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>784.0</x>&#13;
			<y>17.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="23">&#13;
			<x>602.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="6" name="24">&#13;
			<x>656.0</x>&#13;
			<y>325.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="33">&#13;
			<x>297.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="8" name="6">&#13;
			<x>1136.0</x>&#13;
			<y>115.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="32">&#13;
			<x>431.0</x>&#13;
			<y>272.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="34">&#13;
			<x>253.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="11" name="5">&#13;
			<x>1135.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="7">&#13;
			<x>1136.0</x>&#13;
			<y>166.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="8">&#13;
			<x>1135.0</x>&#13;
			<y>220.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="9">&#13;
			<x>1137.0</x>&#13;
			<y>271.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="10">&#13;
			<x>1135.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="16" name="12">&#13;
			<x>1141.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="17" name="11">&#13;
			<x>1233.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="13">&#13;
			<x>1235.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="14">&#13;
			<x>1138.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="20" name="15">&#13;
			<x>1240.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="16">&#13;
			<x>1238.0</x>&#13;
			<y>496.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="17">&#13;
			<x>1137.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="23" name="18">&#13;
			<x>1232.0</x>&#13;
			<y>545.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="19">&#13;
			<x>1229.0</x>&#13;
			<y>616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="28">&#13;
			<x>391.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="26" name="30">&#13;
			<x>265.0</x>&#13;
			<y>492.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="29">&#13;
			<x>281.0</x>&#13;
			<y>562.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="20">&#13;
			<x>957.0</x>&#13;
			<y>464.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="27">&#13;
			<x>460.0</x>&#13;
			<y>623.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="26">&#13;
			<x>518.0</x>&#13;
			<y>551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="25">&#13;
			<x>577.0</x>&#13;
			<y>493.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="35">&#13;
			<x>54.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="33" name="36">&#13;
			<x>51.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="37" name="21">&#13;
			<x>765.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="38" name="22">&#13;
			<x>774.0</x>&#13;
			<y>518.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>"</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>606</controlx>&#13;
			<controly>24</controly>&#13;
			<read>=</read>&#13;
			<pop> </pop>&#13;
			<push> </push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>A-Z</read>&#13;
			<pop>a-z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>722</controlx>&#13;
			<controly>9</controly>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>&amp;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A-Z</read>&#13;
			<pop>a-z</pop>&#13;
			<push>0-9</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&lt;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>,</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>/n</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>32</to>&#13;
			<read>*</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>-</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>}</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>!</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&gt;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<controlx>840</controlx>&#13;
			<controly>74</controly>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço</read>&#13;
			<pop>/n</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>|</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>726</controlx>&#13;
			<controly>-16</controly>&#13;
			<read>outro</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>"</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>*return &lt;OP_EQUALS, "="&gt;</text>&#13;
			<x>823.0</x>&#13;
			<y>44.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_EQUALS_COMPAR, "=="&gt;</text>&#13;
			<x>840.0</x>&#13;
			<y>-6.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;ID, lexema&gt;</text>&#13;
			<x>364.0</x>&#13;
			<y>356.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;num, lexema&gt;</text>&#13;
			<x>582.0</x>&#13;
			<y>392.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_PAR_OPEN,"("&gt;</text>&#13;
			<x>1160.0</x>&#13;
			<y>122.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_PAR_CLOSE,")"&gt;</text>&#13;
			<x>1153.0</x>&#13;
			<y>171.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_OR,"||"&gt;</text>&#13;
			<x>1250.0</x>&#13;
			<y>370.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;OP_DIVIDE,"/"&gt;</text>&#13;
			<x>163.0</x>&#13;
			<y>78.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_KEY_OPEN, "{"&gt;</text>&#13;
			<x>1156.0</x>&#13;
			<y>218.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_KEY_CLOSE,"}"&gt;</text>&#13;
			<x>1151.0</x>&#13;
			<y>269.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_COMMAN, ","&gt;</text>&#13;
			<x>1163.0</x>&#13;
			<y>323.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_AND, "&amp;&amp;"&gt;</text>&#13;
			<x>1248.0</x>&#13;
			<y>421.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;OP_LESS,"&lt;"&gt;</text>&#13;
			<x>1277.0</x>&#13;
			<y>478.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_LESS_EQUALS,"&lt;="&gt;</text>&#13;
			<x>1244.0</x>&#13;
			<y>528.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;OP_MORE,"&gt;"&gt;</text>&#13;
			<x>1251.0</x>&#13;
			<y>587.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_MORE_EQUALS,"&gt;="&gt;</text>&#13;
			<x>1247.0</x>&#13;
			<y>655.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>*return &lt;OP_EXCL,"!"&gt;</text>&#13;
			<x>127.0</x>&#13;
			<y>534.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_DIFERENT&gt;,"!="&gt;</text>&#13;
			<x>110.0</x>&#13;
			<y>622.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_PLUS, "+"&gt;</text>&#13;
			<x>616.0</x>&#13;
			<y>536.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_SUB, "-"&gt;</text>&#13;
			<x>557.0</x>&#13;
			<y>591.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;OP_MULT,"*"&gt;</text>&#13;
			<x>501.0</x>&#13;
			<y>660.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;KW_SEMICOLON,";"&gt;</text>&#13;
			<x>879.0</x>&#13;
			<y>544.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;ID,lexema&gt;</text>&#13;
			<x>735.0</x>&#13;
			<y>593.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>